<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="595.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="595.0" prefWidth="934.0">
         <children>
            <Label text="PLEASE INPUT INFORMATION" textFill="AQUA">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="INPUT TITLE">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tfTitle">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="83.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="INPUT CATEGORY">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tfCategory" prefHeight="65.0" prefWidth="445.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="83.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="INPUT COST">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tfCost" prefHeight="65.0" prefWidth="369.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="283.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="INPUT ID">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tfID" prefHeight="65.0" prefWidth="320.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#OkPressed" prefHeight="65.0" prefWidth="184.0" style="-fx-background-color: Red;" text="OK" textFill="#e8e408">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>